OSA_Lab6/Pages/MainPage.xaml

<Page x:Class="OSA_Lab6.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OSA_Lab6.Pages"
      xmlns:dataGrid2D="http://gu.se/DataGrid2D"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MainPage">

    <StackPanel>
        <WrapPanel Orientation="Horizontal">
            <Border Style="{StaticResource Container}">
                <StackPanel>
                    <TextBlock Style="{StaticResource Title}" Text="Исходные данные"></TextBlock>
                    <DataGrid IsReadOnly="True" HeadersVisibility="None" HorizontalAlignment="Center" dataGrid2D:ItemsSource.Array2D="{Binding SourceMatrix}" />
                    <Separator></Separator>
                    <DataGrid IsReadOnly="True" HeadersVisibility="None" HorizontalAlignment="Center" dataGrid2D:ItemsSource.Array2D="{Binding PMatrix}" />
                    <Separator></Separator>
                    <DataGrid IsReadOnly="True" HeadersVisibility="None" HorizontalAlignment="Center" dataGrid2D:ItemsSource.Array2D="{Binding SMatrix}" />
                </StackPanel>
            </Border>

            <Border Style="{StaticResource Container}">
                <StackPanel>
                    <TextBlock Style="{StaticResource Title}" Text="Позитивная матрица"></TextBlock>
                    <DataGrid IsReadOnly="True" HeadersVisibility="None" HorizontalAlignment="Center" dataGrid2D:ItemsSource.Array2D="{Binding PositiveMatrix}" />
                </StackPanel>
            </Border>
            
            <Border Style="{StaticResource Container}">
                <StackPanel>
                    <TextBlock Style="{StaticResource Title}" Text="Матрица сожалений"></TextBlock>
                    <DataGrid IsReadOnly="True" HeadersVisibility="None" HorizontalAlignment="Center" dataGrid2D:ItemsSource.Array2D="{Binding MissedOpportunitiesMatrix}" />
                </StackPanel>
            </Border>

            <Border Style="{StaticResource Container}">
                <StackPanel>
                    <TextBlock Style="{StaticResource Title}" Text="Вероятности при ССС"></TextBlock>
                    <DataGrid IsReadOnly="True" HeadersVisibility="None" HorizontalAlignment="Center" dataGrid2D:ItemsSource.Array2D="{Binding FullPMatrix}" />

                    <TextBlock Style="{StaticResource Title}" Text="Вероятности Хоменюка"></TextBlock>
                    <DataGrid IsReadOnly="True" HeadersVisibility="None" HorizontalAlignment="Center" dataGrid2D:ItemsSource.Array2D="{Binding HomenyukPMatrix}" />
                </StackPanel>
            </Border>

            <Border Style="{StaticResource Container}">
                <StackPanel>
                    <TextBlock Style="{StaticResource Title}" Text="Матрица ССС"></TextBlock>
                    <DataGrid IsReadOnly="True" HeadersVisibility="None" HorizontalAlignment="Center" dataGrid2D:ItemsSource.Array2D="{Binding SubjectiveMiddleRegretsMatrix}" />
                </StackPanel>
            </Border>
            
            <Border Style="{StaticResource Container}">
                <StackPanel>
                    <TextBlock Style="{StaticResource Title}" Text="Матрица Хоменюка"></TextBlock>
                    <DataGrid IsReadOnly="True" HeadersVisibility="None" HorizontalAlignment="Center" dataGrid2D:ItemsSource.Array2D="{Binding HomenyukMatrix}" />
                </StackPanel>
            </Border>

        </WrapPanel>
        <Border Style="{StaticResource Container}">
            <StackPanel>
                <TextBlock Style="{StaticResource Title}" Text="Классические критерии"></TextBlock>
                <WrapPanel>
                    <Border Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border Style="{StaticResource ContentBorder}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource Title}" Text="Критерий Вальда(maxmin)"></TextBlock>
                                <TextBlock Text="{Binding WaldCriterion}"></TextBlock>
                                <TextBlock Text="{Binding WaldCriterionIndex, StringFormat={}Альтернатива №{0}}"></TextBlock>
                            </StackPanel>
                        </Border>
                    </Border>

                    <Border Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border Style="{StaticResource ContentBorder}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource Title}" Text="Критерий азартного игрока(maxmax)"></TextBlock>
                                <TextBlock Text="{Binding GamblerCriterion}"></TextBlock>
                                <TextBlock Text="{Binding GamblerCriterionIndex, StringFormat={}Альтернатива №{0}}"></TextBlock>
                            </StackPanel>
                        </Border>
                    </Border>

                    <Border Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border Style="{StaticResource ContentBorder}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource Title}" Text="Критерий Гурвица"></TextBlock>
                                <TextBlock Text="{Binding HurwitzCriterion}"></TextBlock>
                                <TextBlock Text="{Binding HurwitzCriterionIndex, StringFormat={}Альтернатива №{0}}"></TextBlock>
                            </StackPanel>
                        </Border>
                    </Border>

                    <Border Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border Style="{StaticResource ContentBorder}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource Title}" Text="Критерий Лапласа"></TextBlock>
                                <TextBlock Text="{Binding LaplasCriterion}"></TextBlock>
                                <TextBlock Text="{Binding LaplasCriterionIndex, StringFormat={}Альтернатива №{0}}"></TextBlock>
                            </StackPanel>
                        </Border>
                    </Border>

                    <Border Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border Style="{StaticResource ContentBorder}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource Title}" Text="Критерий произведений"></TextBlock>
                                <TextBlock Text="{Binding MultiplyCriterion}"></TextBlock>
                                <TextBlock Text="{Binding MultiplyCriterionIndex, StringFormat={}Альтернатива №{0}}"></TextBlock>
                            </StackPanel>
                        </Border>
                    </Border>
                </WrapPanel>
            </StackPanel>
        </Border>
        <Border Style="{StaticResource Container}">
            <StackPanel>
                <TextBlock Style="{StaticResource Title}" Text="Критерии с сожалениями"></TextBlock>
                <WrapPanel>
                    <Border Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border Style="{StaticResource ContentBorder}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource Title}" Text="Критерий Сэвиджа"></TextBlock>
                                <TextBlock Text="{Binding SavageCriterion}"></TextBlock>
                                <TextBlock Text="{Binding SavageCriterionIndex, StringFormat={}Альтернатива №{0}}"></TextBlock>
                            </StackPanel>
                        </Border>
                    </Border>

                    <Border Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border Style="{StaticResource ContentBorder}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource Title}" Text="Лаплас с сожалениями"></TextBlock>
                                <TextBlock Text="{Binding LaplasRegretsCriterion}"></TextBlock>
                                <TextBlock Text="{Binding LaplasRegretsCriterionIndex, StringFormat={}Альтернатива №{0}}"></TextBlock>
                            </StackPanel>
                        </Border>
                    </Border>

                    <Border Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border Style="{StaticResource ContentBorder}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource Title}" Text="Критерий ССС"></TextBlock>
                                <TextBlock Text="{Binding SubjectiveMiddleRegretsCriterion}"></TextBlock>
                                <TextBlock Text="{Binding SubjectiveMiddleRegretsCriterionIndex, StringFormat={}Альтернатива №{0}}"></TextBlock>
                            </StackPanel>
                        </Border>
                    </Border>

                    <Border Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border Style="{StaticResource ContentBorder}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource Title}" Text="Критерий Хоменюка"></TextBlock>
                                <TextBlock Text="{Binding HomenyukCriterion}"></TextBlock>
                                <TextBlock Text="{Binding HomenyukCriterionIndex, StringFormat={}Альтернатива №{0}}"></TextBlock>
                            </StackPanel>
                        </Border>
                    </Border>
                </WrapPanel>
            </StackPanel>
        </Border>

        <Border Style="{StaticResource Container}">
            <StackPanel>
                <TextBlock Style="{StaticResource Title}" Text="Критерии с вероятностью"></TextBlock>
                <WrapPanel>

                </WrapPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
